[mypy]
plugins = pydantic.mypy

disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True


[mypy-qreader.*]
ignore_missing_imports = true

[mypy-transformers.*]
ignore_missing_imports = true
