[mypy]
plugins = pydantic.mypy

disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True


[mypy-qreader.*]
ignore_missing_imports = true

[mypy-transformers.*]
ignore_missing_imports = true

[mypy-controlnet_aux.*]
ignore_missing_imports = true

[mypy-wget.*]
ignore_missing_imports = true

[mypy-gdown.*]
ignore_missing_imports = true

[mypy-torchvision.*]
ignore_missing_imports = true

[mypy-loca.*]
ignore_missing_imports = true

[mypy-depth_anything_v2.*]
ignore_missing_imports = true
